# zhaw

./: README.md
BSY/: README  README.md
BSY/Praktikum2/: BSY Praktikum2 Rémi Georgiou.docx
INCO/: Identische Werte in Zahlensystemen.docx  README.md
INCO/Fibonacci-Zahlen/: Fibonacci.ctxt  Fibonacci.java  package.bluej
INCO/HeronVerfahren/: Heron.ctxt  Heron.java  package.bluej
INCO/Praktika/: Decoder.java  Encoder.java  arithmetic.php  data_0.dec  data_0.lz77  data_11.txt  data_12.txt  data_13.txt  data_5.lz77  data_6.lz77  data_7.dec  data_7.lz77  data_7.txt  entropy.php  entropy2.php  huffman.php  huffman_template.php  lz77-enc.php  php 5.4.12.bat
INCO/Praktikumsunterlagen/: entropy2_template.php  entropy_template.php
MANIT3/: Geburtstagsproblem.m  Normalverteilung.m  README.md  RegressionMehrereVariablen.m  binomialverteilung.m  binomialverteilung_annahmekontrolle.m  intro_lineare_regression.m  intro_lineare_regression2.m  lineare_regression3.m  statistik.m  varianz.m  verteilungen.m  zentralerGrenzwertsatz.m  zufallszahlen.m
MANIT3/Vorlesung/: Erwartungswert.xlsx  MANIT3 Zusammenfassung.docx
NMIT1/: Lektion1.m  README  README.md  berechnung_e.m  factorial.m  factorialiter.m  function1.m  ostern.m
NMIT2/: README.md
NMIT2/Pruefungsvorbereitung/: AdamsBashforth2.m  AdamsBashforth4.m  AdamsBashforth5.m  AitkenNeville.m  DFT.m  DGLsystem.m  LagrangeInterpolation.m  PowerSpektrum.m  Richtungsfeld.m  Romberg.m  Romberg_sym.m  RungeKutta4.m  Serie13_Aufg10_3.m  Serie13_Aufg7_4.m  Serie13_Aufg9_1.m  Serie13_Aufg9_1_new.m  Serie13_Aufg9_2.m  Serie13_Aufg9_2_gedaempftes_GNV.m  fixpunktiteration.m  h2_extrapolation.m  h_extrapolation.m  interpolationsfehler.m  mittelpunktverfahren.m  schrittweiteBestimmen.m
NMIT2/Scriptuebungen/: Aufgabe6_1.m  Aufgabe6_2.m  Aufgabe6_4.m  Aufgabe6_6.m  Aufgabe7_1.m  Aufgabe7_5.m  Aufgabe9_2.m  Beispiel9_1.m  LagrangeInterpolation.m
PHIT/: Federpendel.mmd  README.md  RadioactiveDecay.mmd
PHIT/Auftrag1/: Auftrag1.mmd
PHIT/Auftrag2/: Low pass filter AC V1.mmd  Low pass filter AC V2.mmd  Low pass filter DC V2.mmd  Unterschiede im Modell.docx
SCC/: Readme.md
SCC/Assignment01/: Assignment1_PredatorPreyModel_Task1_5.m  (+2 more)
SWS1/: Readme.md
SWS1/Lab08/Marketplace_Lab/: Marketplace.sql  Marketplace_UpdateEncryptedCreditCards.sql  pom.xml
SWS1/Lab08/Marketplace_Lab-REST-Client/: nbactions.xml  pom.xml
SWS1/Lab08/Marketplace_Lab-REST-Client/src/main/java/ch/zhaw/securitylab/marketplace/dto/: CheckoutDto.java  CredentialDto.java  ProductDto.java
SWS1/Lab08/Marketplace_Lab-REST-Client/src/main/java/ch/zhaw/securitylab/marketplace/rest/: Test.java
SWS1/Lab08/Marketplace_Lab/Marketplace_Lab-common/: pom.xml
SWS1/Lab08/Marketplace_Lab/Marketplace_Lab-common/src/main/java/ch/zhaw/securitylab/marketplace/dto/: AdminProductDto.java  AuthenticationTokenDto.java  CheckoutDto.java  ProductDto.java  PurchaseDto.java  RestErrorDto.java
SWS1/Lab08/Marketplace_Lab/Marketplace_Lab-common/src/main/java/ch/zhaw/securitylab/marketplace/facade/: AbstractFacade.java  ProductFacade.java  PurchaseFacade.java  UserInfoFacade.java
SWS1/Lab08/Marketplace_Lab/Marketplace_Lab-common/src/main/java/ch/zhaw/securitylab/marketplace/model/: AESConverter.java  Product.java  Purchase.java  UserInfo.java
SWS1/Lab08/Marketplace_Lab/Marketplace_Lab-common/src/main/java/ch/zhaw/securitylab/marketplace/service/: AESCipherService.java  AdminProductService.java  CartService.java  LoginThrottlingService.java
SWS1/Lab08/Marketplace_Lab/Marketplace_Lab-common/src/main/java/ch/zhaw/securitylab/marketplace/util/: Crypto.java  Message.java
SWS1/Lab08/Marketplace_Lab/Marketplace_Lab-common/src/main/java/ch/zhaw/securitylab/marketplace/validation/: CreditCardCheck.java  CreditCardValidator.java
SWS1/Lab08/Marketplace_Lab/Marketplace_Lab-ear/: pom.xml
SWS1/Lab08/Marketplace_Lab/Marketplace_Lab-rest/: pom.xml
SWS1/Lab08/Marketplace_Lab/Marketplace_Lab-rest/src/main/java/ch/zhaw/securitylab/marketplace/rest/: AdminProductRest.java  AdminPurchaseRest.java  ApplicationConfig.java  AuthenticationRest.java  ConstraintViolationExceptionMapper.java  CustomExceptionMapper.java  Error401Servlet.java  Error403Servlet.java  ProductRest.java  PurchaseRest.java
SWS1/Lab08/Marketplace_Lab/Marketplace_Lab-web/: pom.xml
SWS1/Lab08/Marketplace_Lab/Marketplace_Lab-web/src/main/java/ch/zhaw/securitylab/marketplace/backing/: AddProductBacking.java  AdminProductBacking.java  AdminPurchaseBacking.java  AuthenticationBacking.java  CartBacking.java  CheckoutBacking.java  SearchBacking.java
SWS1/Lab08/Marketplace_Lab/Marketplace_Lab-web/src/main/webapp/WEB-INF/: glassfish-web.xml
SWS1/Lab08/Marketplace_Lab/Marketplace_Lab-web/src/main/webapp/view/admin/product/: addproduct.xhtml
SWS1/Lab08/Marketplace_Lab/Marketplace_Lab-web/src/main/webapp/view/public/: search.xhtml
SWS1/Lab08/Marketplace_Lab/Marketplace_Lab-web/src/main/webapp/view/public/secure/: login.xhtml
(+471 files in other folders)
