<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.zhaw.securitylab</groupId>
    <artifactId>Marketplace_Lab</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Marketplace_Lab</name>
    <modules>
        <module>Marketplace_Lab-ear</module>
        <module>Marketplace_Lab-web</module>
        <module>Marketplace_Lab-rest</module>
        <module>Marketplace_Lab-common</module>
  </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>